<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    .add-to-cart-btn {
      background-color: rgb(255, 216, 20);
      color: black;
      font-weight: bold;
      padding: 10px 25px;
      border: none;
      border-radius: 18px;
    }

    .uber-btn {
      background-color: black;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
    }

    .schedule-btn {
      background-color: rgb(230, 230, 230);
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      padding: 10px 25px;
    }
  </style>
</head>

<body>
  <button class="add-to-cart-btn">Add to Cart</button>
  <button class="uber-btn">Request now</button>
  <button class="schedule-btn">Schedule later</button>
</body>

</html>